# BitPub

./: pom.xml
BitPub/: .gitignore  docker-compose.yml  pom.xml
BitPub/BitPub-Cloud/: pom.xml
BitPub/BitPub-Cloud/mosquitto/: mosquitto.conf
BitPub/BitPub-Cloud/src/main/java/com/bitpub/: Main.java
BitPub/BitPub-Cloud/src/main/java/com/bitpub/cloud/: BitPubCloudApplication.java
BitPub/BitPub-Cloud/src/main/java/com/bitpub/cloud/config/: AsyncConfig.java
BitPub/BitPub-Cloud/src/main/java/com/bitpub/cloud/exception/: ApiErrorResponse.java  GlobalExceptionHandler.java
BitPub/BitPub-Cloud/src/main/java/com/bitpub/cloud/security/: SecurityConfig.java
BitPub/BitPub-Cloud/src/main/java/com/bitpub/controllers/: LocaleController.java  TorneoController.java  UtenteController.java
BitPub/BitPub-Cloud/src/main/java/com/bitpub/filters/: ApiVersionFilter.java
BitPub/BitPub-Cloud/src/main/java/com/bitpub/models/: Calciobalilla.java  Locale.java  Partita.java  PartitaBiliardo.java  PartitaFreccette.java  Torneo.java  Utente.java
BitPub/BitPub-Cloud/src/main/java/com/bitpub/mqtt/: CloudMqttGateway.java
BitPub/BitPub-Cloud/src/main/java/com/bitpub/repository/: LocaleRepository.java  MqttLogRepository.java  TorneoRepository.java  UtenteRepository.java
BitPub/BitPub-Cloud/src/main/java/com/bitpub/services/: ElaborazioneEventiService.java  PersistenceService.java
BitPub/BitPub-Cloud/src/main/java/com/bitpub/utils/: HateoasResource.java  JsonManager.java
BitPub/BitPub-Cloud/src/main/resources/: application.properties
BitPub/BitPub-Common/: pom.xml
BitPub/BitPub-Common/src/main/java/com/bitpub/models/: Locale.java  MqttLog.java  Partita.java  PartitaBiliardo.java  PartitaCalciobalilla.java  PartitaFreccette.java  StatisticheFreccette.java  Torneo.java  Utente.java
BitPub/BitPub-Common/src/main/java/com/bitpub/utils/: BiliardoTopicConstants.java  JsonManager.java  MqqtCalciobalillaTopics.java  MqttCalciobalillaTopics.java  MqttFreccetteTopics.java  PartitaDeserializer.java
BitPub/BitPub-Edge/: pom.xml
BitPub/BitPub-Edge/src/main/java/com/bitpub/: Main.java
BitPub/BitPub-Edge/src/main/java/com/bitpub/Cloud/: InoltroCloudTask.java
BitPub/BitPub-Edge/src/main/java/com/bitpub/buffer/: BufferEventi.java  MessageBuffer.java
BitPub/BitPub-Edge/src/main/java/com/bitpub/mqtt/: BiliardoSubscriber.java  CloudMqttManager.java  LocalCalciobalillaSubscriber.java
BitPub/BitPub-Edge/src/main/java/com/bitpub/security/: TlsUtility.java
BitPub/BitPub-JavaFX/: pom.xml
BitPub/BitPub-JavaFX/src/main/java/com/bitpub/controllers/: FreccetteDashboardController.java
BitPub/BitPub-JavaFX/src/main/java/com/bitpub/network/: RestClient.java  RispostaHateoas.java
BitPub/BitPub-JavaFX/src/main/java/com/bitpub/utils/: PartitaDeserializer.java
BitPub/BitPub-JavaFX/src/main/resources/: FreccetteDashboard.fxml  MainLayout.fxml
BitPub/BitPub-Security/: genera_ca_bitpub.sh
BitPub/BitPub-Security/certs/: ca.key
BitPub/BitPub-Simulators/: pom.xml
BitPub/BitPub-Simulators/src/main/java/com/bitpub/: Main.java  SimBiliardo.java  SimCalciobalilla.java  SimFreccette.java
BitPub/src/main/java/com/bitpub/: App.java
BitPub/src/main/java/com/bitpub/controllers/: FreccetteDashboardController.java  MainController.java
BitPub/src/test/java/com/bitpub/: AppTest.java
Docs/: BitPut Documento di Visione.docx
