<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.bitpub</groupId>
  <artifactId>BitPub</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>BitPub</name>
  <url>http://maven.apache.org</url>
    <modules>
        <module>BitPub-Edge</module>
        <module>BitPub-Cloud</module>
        <module>BitPub-JavaFX</module>
        <module>BitPub-Simulators</module>
    </modules>

    <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
